estilos guardados
/* .menu{
    position: fixed;
    background-color: #151933;
    width: 100%;
    height: 50px;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h1{
    color: #ffffff;
    font-size: 25px;
    padding: 0 80px;
    font-weight: bold;
}
.logo b {
    color:#ec571c;
    font-size: 27px;
    font-weight: bold;
}
.menu_items {
    display: flex;
    list-style: none;
    margin-right: 30px;
}
.menu_items li a {
    padding: 13px;
    text-decoration: none;
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    color: #ffffff;

}
.menu_items li:hover {    
    background-color: rgba(126, 126, 126, 0.4)        
}
.active {
    background-color: #ec571c;
    height: 50px;
    border: 0;
    transition: .4s;
}
.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: #ffffff;
    cursor: pointer;
    display: none;
}
ul.show {
    top: 50px;
} */
/* ============================== Banner ============================== */
.container-banner {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-image: url(../Imagenes/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container-info-banner {
    max-width: 450px;
    height: 350px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-info-banner h2 {
    font-size: 2.2rem;
    line-height: 1.4;
    color: #ec571c;
    margin-bottom: 0;
}
.container-info-banner p {
    line-height: 1.4;
    font-size: 1.2rem;
    color: #ffffff;
}
/* ============================== CONTENIDO ============================== */
.container-contenido{
    width: 1300px;
    margin: auto;
}
article {
    max-width: 1200;
    margin-top: 50px;
    margin-bottom: 100px;
    padding: 20px;
    box-shadow: -10px 5px 40px -35px #1f1f1f;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}
article:before {
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ec571c;
}
article h2 {
    margin-top: 20px;
    font-weight: 700;
    font-size: 19px;
}
article p {
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.6rem;
}
article ul {
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.6rem;
}
/* ============================== FOOTER ============================== */
.contenedor-footer {
    width: 100%;
    height: 185.19;
    background: #151933;
    position: absolute;
    bottom: 0;
}
.contenedor-footer footer {
    max-width: 100%;
    margin: auto;
    color: #ffffff;
}
.siguenos h2 {    
    font-weight: 100;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.redes-footer {
    display: flex;
    justify-content: center;
}
.redes-footer img {
    display: flex;
    justify-content: center;
    height: 32px;
    width: 32px;
    margin: 15px 15px;
    padding-bottom: 12px;
}
.derechos {
    width: 100%;
    height: 40px;
    background: #070913;
    font-weight: 100;
}
.derechos h2 {
    max-width: 100%;
    margin: auto;
    text-align: center;
    font-weight: 100;
    font-size: 1.0rem;
    color: #9e9e9e;
    padding-top: 10px;
    font-size: 15px;
}
/* ============================== CONTACTO ============================== */
.contenedor-formulario{
    max-width: 600px; 
    margin: auto;
    margin-top: 100px;
}
.caja {
    background-color: #fafafa; 
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: -8px 0 35px -30px #1f1f1f;
}
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Estilo de la etiqueta para mostrar junto a las entradas */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* Estilo del botón de aceptar */
input[type=aceptar] {
    background-color: #f34604;
    color: white;
    padding: 12px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 2px;
    width: 30%;
    height: 10px;
    text-align: center;
}

/* Estilo del contenedor */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
h1 {
    color: #f34604;
    font-size: 35px;
}

/* Columna flotante para etiquetas: 25% width */
.mensaje {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Columna blanca flotante para entradas */
.caja-msje {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/* margen de toda la caja de datos*/
.caja-conte-todos-datos {
    margin-left: auto;
    margin-bottom: auto;
    width: auto;
}

/* Borrar float después de las columnas */
.row:after {
    content: "";
    display: table;
    clear: both;
}



/* ============================== RESPONSIVE ESCRITORIO ============================== */

@media screen and (max-width: 1440px) {

}
/* ============================== RESPONSIVE NOTEBOOKS Y TABLETS ============================== */
@media screen and (max-width: 1024px) {

}
/* ============================== RESPONSIVE TABLETS ============================== */
@media screen and (max-width: 768px) {

}
/* ============================== RESPONSIVE MOVILES ============================== */
@media screen and (max-width: 425px) {






    
    /* .menu {
        position: fixed;
        height: 50px;
    }
    .btn_menu {
        display: flex;
    }
    .menu_items {
        position: fixed;
        width: 100vw;
        height: -100vh;
        background: #151933;
        top: -100vh;
        text-align: left;
        transition: all .4s;
        flex-direction: column;
    }
    .menu_items li {
        margin: 30px 30px 0 0;
        padding: 0;
        line-height: 30px;
    }
    .menu_items li a {
        font-size: 17px;
        color: #ffffff;
        font-weight: 600;
    }
    .logo h1 {
        font-size: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .logo b {
        font-size: 22px;
    }
} */